\begin{thebibliography}{15}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Agarwal et~al.(2014)Agarwal, Chapelle, Dudík, and
  Langford]{agarwal_reliable_2014}
Agarwal, A., Chapelle, O., Dudík, M., and Langford, J.
\newblock A {Reliable} {Effective} {Terascale} {Linear} {Learning} {System}.
\newblock \emph{Journal of Machine Learning Research}, 15:\penalty0 1111--1133,
  2014.

\bibitem[Balsubramani(2014)]{balsubramani_sharp_2014}
Balsubramani, A.
\newblock Sharp {Finite}-{Time} {Iterated}-{Logarithm} {Martingale}
  {Concentration}.
\newblock \emph{arXiv:1405.2639 [cs, math, stat]}, May 2014.

\bibitem[Bradley \& Schapire(2007)Bradley and
  Schapire]{bradley_filterboost:_2007}
Bradley, J.~K. and Schapire, R.~E.
\newblock {FilterBoost}: {Regression} and {Classification} on {Large}
  {Datasets}.
\newblock In \emph{Proceedings of the 20th {International} {Conference} on
  {Neural} {Information} {Processing} {Systems}}, {NIPS}'07, pp.\  185--192,
  USA, 2007. Curran Associates Inc.
\newblock ISBN 978-1-60560-352-0.

\bibitem[Chen \& Guestrin(2016)Chen and Guestrin]{chen_xgboost:_2016}
Chen, T. and Guestrin, C.
\newblock {XGBoost}: {A} {Scalable} {Tree} {Boosting} {System}.
\newblock In \emph{Proceedings of the 22Nd {ACM} {SIGKDD} {International}
  {Conference} on {Knowledge} {Discovery} and {Data} {Mining}}, {KDD} '16, pp.\
   785--794, New York, NY, USA, 2016. ACM.
\newblock ISBN 978-1-4503-4232-2.
\newblock \doi{10.1145/2939672.2939785}.

\bibitem[Domingo \& Watanabe(2000)Domingo and Watanabe]{domingo_scaling_2000}
Domingo, C. and Watanabe, O.
\newblock Scaling {Up} a {Boosting}-{Based} {Learner} via {Adaptive}
  {Sampling}.
\newblock In \emph{Knowledge {Discovery} and {Data} {Mining}. {Current}
  {Issues} and {New} {Applications}}, Lecture {Notes} in {Computer} {Science},
  pp.\  317--328. Springer, Berlin, Heidelberg, April 2000.
\newblock ISBN 978-3-540-67382-8 978-3-540-45571-4.
\newblock \doi{10.1007/3-540-45571-X_37}.

\bibitem[Freund \& Mason(1999)Freund and Mason]{freund_alternating_1999}
Freund, Y. and Mason, L.
\newblock The {Alternating} {Decision} {Tree} {Learning} {Algorithm}.
\newblock In \emph{Proceedings of the {Sixteenth} {International} {Conference}
  on {Machine} {Learning}}, {ICML} '99, pp.\  124--133, San Francisco, CA, USA,
  1999. Morgan Kaufmann Publishers Inc.
\newblock ISBN 978-1-55860-612-8.

\bibitem[Friedman et~al.(2000)Friedman, Hastie, and
  Tibshirani]{friedman_additive_2000}
Friedman, J., Hastie, T., and Tibshirani, R.
\newblock Additive logistic regression: a statistical view of boosting ({With}
  discussion and a rejoinder by the authors).
\newblock \emph{The Annals of Statistics}, 28\penalty0 (2):\penalty0 337--407,
  April 2000.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1016218223}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1016218223}.

\bibitem[Hastie et~al.(2009)Hastie, Tibshirani, and
  Friedman]{hastie_elements_2009}
Hastie, T., Tibshirani, R., and Friedman, J.
\newblock \emph{The {Elements} of {Statistical} {Learning}: {Data} {Mining},
  {Inference}, and {Prediction}, {Second} {Edition}}.
\newblock Springer {Series} in {Statistics}. Springer-Verlag, New York, 2
  edition, 2009.
\newblock ISBN 978-0-387-84857-0.
\newblock URL \url{//www.springer.com/us/book/9780387848570}.

\bibitem[Ke et~al.(2017)Ke, Meng, Finley, Wang, Chen, Ma, Ye, and
  Liu]{ke_lightgbm:_2017}
Ke, G., Meng, Q., Finley, T., Wang, T., Chen, W., Ma, W., Ye, Q., and Liu,
  T.-Y.
\newblock {LightGBM}: {A} {Highly} {Efficient} {Gradient} {Boosting} {Decision}
  {Tree}.
\newblock In Guyon, I., Luxburg, U.~V., Bengio, S., Wallach, H., Fergus, R.,
  Vishwanathan, S., and Garnett, R. (eds.), \emph{Advances in {Neural}
  {Information} {Processing} {Systems} 30}, pp.\  3146--3154. Curran
  Associates, Inc., 2017.

\bibitem[Kitagawa(1996)]{kitagawa_monte_1996}
Kitagawa, G.
\newblock Monte {Carlo} {Filter} and {Smoother} for {Non}-{Gaussian}
  {Nonlinear} {State} {Space} {Models}.
\newblock \emph{Journal of Computational and Graphical Statistics}, 5\penalty0
  (1):\penalty0 1--25, 1996.
\newblock \doi{10.1080/10618600.1996.10474692}.

\bibitem[Schapire \& Freund(2012)Schapire and Freund]{schapire_boosting:_2012}
Schapire, R.~E. and Freund, Y.
\newblock \emph{Boosting: {Foundations} and {Algorithms}}.
\newblock MIT Press, 2012.
\newblock ISBN 978-0-262-01718-3.

\bibitem[Schapire \& Singer(1999)Schapire and Singer]{schapire_improved_1999}
Schapire, R.~E. and Singer, Y.
\newblock Improved {Boosting} {Algorithms} {Using} {Confidence}-rated
  {Predictions}.
\newblock \emph{Machine Learning}, 37\penalty0 (3):\penalty0 297--336, December
  1999.
\newblock ISSN 1573-0565.
\newblock \doi{10.1023/A:1007614523901}.

\bibitem[Schapire et~al.(1998)Schapire, Freund, Bartlett, and
  Lee]{schapire_boosting_1998}
Schapire, R.~E., Freund, Y., Bartlett, P., and Lee, W.~S.
\newblock Boosting the margin: a new explanation for the effectiveness of
  voting methods.
\newblock \emph{The Annals of Statistics}, 26\penalty0 (5):\penalty0
  1651--1686, October 1998.
\newblock ISSN 0090-5364, 2168-8966.
\newblock \doi{10.1214/aos/1024691352}.
\newblock URL \url{https://projecteuclid.org/euclid.aos/1024691352}.

\bibitem[Sonnenburg \& Franc(2010)Sonnenburg and Franc]{sonnenburg_coffin_2010}
Sonnenburg, S. and Franc, V.
\newblock {COFFIN}: {A} {Computational} {Framework} for {Linear} {SVMs}.
\newblock In \emph{Proceedings of the 27th {International} {Conference} on
  {International} {Conference} on {Machine} {Learning}}, {ICML}'10, pp.\
  999--1006, USA, 2010. Omnipress.
\newblock ISBN 978-1-60558-907-7.

\bibitem[Wald(1973)]{wald_sequential_1973}
Wald, A.
\newblock \emph{Sequential {Analysis}}.
\newblock Courier Corporation, 1973.
\newblock ISBN 978-0-486-61579-0.

\end{thebibliography}
