This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: sysml2019.bst
Database file #1: ms_nourl.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            716 strings with 8636 characters,
and the built_in function-call counts, 8146 in all, are:
= -- 799
> -- 413
< -- 16
+ -- 139
- -- 124
* -- 644
:= -- 1227
add.period$ -- 72
call.type$ -- 15
change.case$ -- 82
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 379
empty$ -- 647
format.name$ -- 153
if$ -- 1769
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 103
num.names$ -- 62
pop$ -- 142
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 301
stack$ -- 0
substring$ -- 361
swap$ -- 77
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 150
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 256
