This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: sysml2019.bst
Database file #1: ms.bib
Warning--I didn't find a database entry for ""
Warning--I didn't find a database entry for "sonnenburg_coffin_2010"
Warning--I didn't find a database entry for "a"
Warning--empty publisher in owen_monte_2013
You've used 14 entries,
            2773 wiz_defined-function locations,
            719 strings with 8899 characters,
and the built_in function-call counts, 7529 in all, are:
= -- 748
> -- 361
< -- 16
+ -- 123
- -- 109
* -- 579
:= -- 1141
add.period$ -- 76
call.type$ -- 14
change.case$ -- 73
chr.to.int$ -- 14
cite$ -- 29
duplicate$ -- 358
empty$ -- 600
format.name$ -- 133
if$ -- 1638
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 106
num.names$ -- 58
pop$ -- 129
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 316
swap$ -- 74
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 139
warning$ -- 1
while$ -- 69
width$ -- 0
write$ -- 255
(There were 4 warnings)
