\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sonnenburg_coffin_2010,agarwal_reliable_2014}
\citation{}
\citation{chen_xgboost:_2016}
\citation{ke_lightgbm:_2017}
\citation{domingo_scaling_2000}
\citation{bradley_filterboost:_2007}
\citation{domingo_scaling_2000,bradley_filterboost:_2007}
\citation{domingo_scaling_2000,bradley_filterboost:_2007}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\citation{}
\citation{orig,confidence-rated,adtrees}
\citation{}
\citation{}
\citation{}
\citation{wald_sequential_1973}
\citation{domingo_scaling_2000}
\citation{bradley_filterboost:_2007}
\citation{bradley_filterboost:_2007}
\citation{domingo_scaling_2000}
\newlabel{sec:methods:early-stop}{{2.1.1}{2}{}{subsubsection.2.1.1}{}}
\newlabel{sec:effectiveSampleSize}{{2.2}{2}{}{subsection.2.2}{}}
\citation{owen_monte_2013}
\citation{hoeffding_probability_1963}
\citation{balsubramani_sharp_2014}
\citation{balsubramani_sharp_2014}
